<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:id="@+id/linearScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Player Names"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:textColor="#DD0808"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginStart="2dp"
            android:layout_weight="2"
            android:id="@+id/tv_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scores"
            android:textSize="20sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/linearScore"
        app:layout_constraintStart_toStartOf="@+id/linearScore"
        app:layout_constraintTop_toBottomOf="@+id/linearScore"
        app:layout_constraintVertical_bias="0.85"
        tools:listitem="@layout/list_scores" />

</androidx.constraintlayout.widget.ConstraintLayout>